/* cards CSS */

.hero-section {
    background-color: #f8f9fa;
    padding: 60px 0;
}

.lead-magnet {
    padding: 60px 0;
}

.footer-area {
    padding: 20px 0;
}

/* Containers */

.hover-effect .thumbnail {
    border: none;
    overflow: hidden;
}

.hover-effect .hover-thumbnail {
    margin-bottom: 20px; /* Adds space between rows */
}

.hover-effect .hover-thumbnail:hover {
    transform: scale(1.1);
    transition: transform 0.2s;
}

.thumbnail {
    position: relative;
    overflow: hidden;
}

.thumbnail img {
    width: 100%;
    height: auto;
    display: block;
}

.item-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    box-sizing: border-box; 
}

.thumbnail:hover .item-info {
    opacity: 1;
}

.item-info .item-name {
    display: block;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.item-info .item-price {
    display: block;
    color: #666;
    font-size: 14px;
}

.item-info:hover .item-name {
    text-decoration: underline;
}

/* Background Img */
.parallax-image {
    background-image: url(./img/cards/bg/JM.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 600px; 
    position: relative;
    overflow: hidden;
}

.parallax-image .container {
    position: relative;
    z-index: 1;
}

.parallax-image img {
    display: block;
    width: 100%;
    height: auto;
    opacity: 0; 
}

@media only screen and (max-width: 768px) {
    .parallax-image {
      background-attachment: scroll;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

/* Carousel */

.carousel-item img {
    width: 800px;
    height: 400px;
    object-fit: cover;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
